DEV=true
BASE_URL=http://127.0.0.1
SERVER_PORT=8081

DIRECTORY_IMG=public/img
DIRECTORY_PROCESS_IMG=process

MONGO_DB=renor
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PROD_URL=mongo
MONGO_DEV_URL=127.0.0.1

API_VERSION=v1
